# Custom module library for general purposes.
fabric:
  version: 1.x
  js:
    js/fabric.js: {}
    
boundedarea:
  version: 1.x
  js:
    domain/door.js: {}
    domain/window.js: {}
    domain/boundedarea.js: {}
    domain/script.js: {}
    
# Third-party library (self hosted).
#jquery-labelauty:
#  remote: https://github.com/fntneves/jquery-labelauty
#  version: 1.1.0
#  license:
#    name: MIT
#    url: https://github.com/fntneves/jquery-labelauty/blob/v1.1.0/LICENSE
#    gpl-compatible: true
#  js:
#    /libraries/jquery-labelauty/source/jquery-labelauty.js: {}
#  css:
#    component:
#      /libraries/jquery-labelauty/source/jquery-labelauty.css: {}
#  dependencies:
#    - core/jquery

# Third-party library (CDN).
#vuejs:
#  remote: https://vuejs.org
#  version: 2.0.5
#  license:
#    name: MIT
#    url: https://github.com/vuejs/vue/blob/dev/LICENSE
#    gpl-compatible: true
#  js:
#    https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js: {type: external, minified: true}
